# freelib-djatoka

./: .gitignore  .gitmodules  .travis.yml  README  pom.xml
djatoka/: pom.xml
djatoka/src/main/java/gov/lanl/adore/djatoka/kdu/: KduExtractExe.java
djatoka/src/main/java/gov/lanl/adore/djatoka/openurl/: OpenURLServlet.java
djatoka/src/main/resources/: logback.xml
djatoka/src/main/webapp/WEB-INF/: web.xml
repo/imagej/ij/: maven-metadata-local.xml
repo/imagej/ij-ImageIO/: maven-metadata-local.xml
repo/imagej/ij-ImageIO/0.0.0/: ij-ImageIO-0.0.0.pom
repo/imagej/ij/0.0.0/: ij-0.0.0.pom
repo/info/freelibrary/freelib-utils/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/info/freelibrary/freelib-utils/0.4.6-jdk1.6/: freelib-utils-0.4.6-jdk1.6.jar.md5  freelib-utils-0.4.6-jdk1.6.jar.sha1  freelib-utils-0.4.6-jdk1.6.pom
repo/kdu/kdu_jni/: maven-metadata-local.xml
repo/kdu/kdu_jni/0.0.0/: kdu_jni-0.0.0.pom
server/: pom.xml
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/gov/lanl/adore/djatoka/: DjatokaConstants.java
src/main/java/gov/lanl/adore/djatoka/kdu/: KduExtractExe.java
src/main/java/gov/lanl/adore/djatoka/openurl/: DjatokaImageMigrator.java  OpenURLJP2KService.java
src/main/java/info/freelibrary/djatoka/: Constants.java  TileCache.java
src/main/java/info/freelibrary/djatoka/iiif/: IIIFException.java  IIIFServletFilter.java  ImageRequest.java  InfoRequest.java  Region.java  Size.java
src/main/java/info/freelibrary/djatoka/ingest/: IngestServlet.java  IngestThread.java
src/main/java/info/freelibrary/djatoka/util/: CacheUtils.java  OSDCacheUtil.java  URLEncode.java
src/main/java/info/freelibrary/djatoka/view/: IdentifierResolver.java  ImageInfo.java  ImageServlet.java
src/main/java/info/freelibrary/maven/: DjatokaResampleMojo.java  DjatokaTileMojo.java
src/main/resources/: djatoka-properties.xml  log4j.properties  logback.xml
src/main/webapp/: viewer.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: openseadragon.js
src/main/webapp/new/: viewer.html
src/main/webapp/new/javascript/: openseadragon.js  openseadragon.min.js  openseadragon.min.js.map
src/main/webapp/old/: viewer.html
src/test/java/info/freelibrary/djatoka/util/: CacheUtilsTest.java
