log4j.rootLogger=INFO, D1
log4j.appender.D1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D1.File=/server/data/djatoka/log/djatoka.log
log4j.appender.D1.DatePattern='.'yyyy-MM-dd
log4j.appender.D1.layout=org.apache.log4j.PatternLayout
log4j.appender.D1.layout.ConversionPattern=%d %-5p %c %m%n

log4j.category.gov.lanl=INFO, D1
log4j.additivity.gov.lanl=false
log4j.category.info.freelibrary=INFO, D1
log4j.additivity.info.freelibrary=false
log4j.category.info.openurl.oom=INFO, D1
log4j.additivity.openurl.oom=false
log4j.category.org.oclc=INFO, D1
log4j.additivity.org.oclc=false
