<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <groupId>info.freelibrary</groupId>
		<artifactId>freelib-djatoka</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.freelibrary</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FreeLib Djatoka Image Server</name>
	<artifactId>freelib-djatoka-server</artifactId>
	<packaging>war</packaging>
	<description>The FreeLibrary Djatoka Image Server</description>

	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.7.v20120910</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>info.freelibrary</groupId>
			<artifactId>freelib-utils</artifactId>
			<version>0.2.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>info.freelibrary</groupId>
			<artifactId>sodbox</artifactId>
			<version>4.28.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.efsavage.twitter.bootstrap</groupId>
			<artifactId>bootstrap-maven</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--<dependency>
			<groupId>com.efsavage.jquery</groupId>
			<artifactId>jquery</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.efsavage</groupId>
			<artifactId>backbonejs</artifactId>
			<version>0.9.2</version>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>generateKeyPair</id>
						<goals>
							<goal>generateKeyPair</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
					<dname>cn=*</dname>
					<keypass>freelib</keypass>
					<storepass>freelib</storepass>
					<alias>freelib</alias>
					<keyalg>RSA</keyalg>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp</directory>
							<!-- Don't want db changes to trigger a restart -->
							<excludes>
								<exclude>**/djatoka.db</exclude>
							</excludes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8888</port>
							<confidentialPort>8443</confidentialPort>
						</connector>
						<connector
							implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
							<port>8443</port>
							<maxIdleTime>60000</maxIdleTime>
							<keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
							<password>freelib</password>
							<keyPassword>freelib</keyPassword>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>oauth.callback.url</name>
							<value>localhost:8443</value>
						</systemProperty>
						<systemProperty>
							<name>google.api.key</name>
							<value>GOOGLE_API_KEY</value>
						</systemProperty>
						<systemProperty>
							<name>google.api.secret</name>
							<value>GOOGLE_API_SECRET</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--Used to store m2e settings only; Maven ignores it. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>keytool-maven-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>clean</goal>
											<goal>generateKeyPair</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>freelib-snapshots</id>
			<name>FreeLibrary Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>freelib-snapshots</id>
			<name>FreeLibrary Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
</project>
